╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║           🏛️  AURA - Sistema de Gestión Funeraria           ║
║              INSTRUCCIONES DE INSTALACIÓN                     ║
║                  (VERSIÓN PARA CLIENTE)                       ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────┐
│  🎯 INSTALACIÓN EN 4 PASOS SIMPLES                          │
└─────────────────────────────────────────────────────────────┘


📋 LO QUE NECESITAS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ Mac con macOS 10.13 o superior
✓ 500 MB de espacio libre
✓ 5 minutos de tu tiempo


🚀 PASO 1: Descomprimir el archivo
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Encuentra el archivo: AURA-1.0.0-Instalador.zip
   
   2. Doble click en el ZIP
      → Se crea una carpeta "AURA-Instalador"
   
   3. Abre la carpeta


📦 PASO 2: Abrir el instalador
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Doble click en: AURA-1.0.0-mac.dmg
   
   2. Espera unos segundos
      → Se abre una ventana con el ícono de AURA


📁 PASO 3: Instalar AURA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Arrastra el ícono de AURA → carpeta "Aplicaciones"
   
   2. Espera a que termine de copiar (5-10 segundos)
   
   3. Cierra la ventana del instalador


🚀 PASO 4: Abrir AURA (¡IMPORTANTE!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ⚠️  LA PRIMERA VEZ debes hacer esto:
   
   1. Ve a: Finder → Aplicaciones
   
   2. Busca el ícono de AURA (dorado)
   
   3. Click DERECHO en AURA
      (NO doble click normal)
   
   4. Selecciona "Abrir"
   
   5. Aparece un mensaje de seguridad
      → Click en "Abrir"
   
   ✅ AURA se abre y muestra la pantalla de login


🔐 CREDENCIALES INICIALES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Usuario:    admin
   Contraseña: admin123
   
   ⚠️  IMPORTANTE: Cambia la contraseña después del primer inicio
       (Ve a Mi Perfil → Cambiar Contraseña)


┌─────────────────────────────────────────────────────────────┐
│  ✅ ¡LISTO! Ya puedes usar AURA                             │
└─────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🆘 ¿PROBLEMAS? SOLUCIONES RÁPIDAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


❌ Problema: "No se puede abrir porque es de un desarrollador 
             no identificado"

✅ Solución:
   Opción A:
   1. Ve a: Preferencias del Sistema
   2. Click en: Seguridad y Privacidad
   3. Verás un mensaje sobre AURA
   4. Click en: "Abrir de todos modos"
   
   Opción B:
   1. Click derecho en AURA (en Aplicaciones)
   2. Selecciona "Abrir"
   3. Click en "Abrir" en el mensaje


❌ Problema: AURA no abre o muestra error

✅ Solución:
   1. Abre "Terminal" (Aplicaciones → Utilidades → Terminal)
   
   2. Copia este comando y pégalo:
      xattr -cr /Applications/AURA.app && open /Applications/AURA.app
   
   3. Presiona Enter
   
   4. AURA se abre automáticamente


❌ Problema: Olvidé mi contraseña

✅ Solución:
   Contacta a tu proveedor para restaurar el acceso


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📖 GUÍA RÁPIDA DE USO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🏠 DASHBOARD
   → Pantalla principal con estadísticas y gráficos


📝 REGISTRO DE SERVICIO
   → Crear nuevos servicios funerarios
   → Llena el formulario y click en "Registrar Servicio"


💰 ESTADO DE COBROS
   → Ver todos los servicios activos
   → Agregar abonos
   → Generar recibos de pago


👥 CLIENTES
   → Gestionar información de clientes


👤 MI PERFIL
   → Cambiar contraseña
   → Configurar backups automáticos
   → Ver información del sistema


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


✨ CARACTERÍSTICAS PRINCIPALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Registro completo de servicios funerarios
✓ Control detallado de cobros y abonos
✓ Generación de recibos imprimibles
✓ Dashboard con estadísticas en tiempo real
✓ Gráficos de recaudación mensual
✓ Gestión de clientes
✓ Backups automáticos de datos
✓ Funciona 100% offline (sin internet)
✓ Base de datos local segura


📍 UBICACIÓN DE TUS DATOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Tus datos están guardados en tu Mac:

   Base de datos:
   ~/Library/Application Support/AURA/aura-database.db
   
   Backups automáticos:
   ~/Library/Application Support/AURA/backups/

⚠️  IMPORTANTE: 
   • Haz backups regularmente desde "Mi Perfil"
   • Los backups se crean automáticamente si los configuras
   • Puedes exportar datos a Excel desde cada módulo


🔒 SEGURIDAD Y PRIVACIDAD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Todos los datos se guardan localmente en tu Mac
✓ No se envía información a internet
✓ Base de datos protegida
✓ Acceso por contraseña
✓ Backups cifrados disponibles


🔄 ACTUALIZACIONES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cuando recibas una nueva versión de AURA:

   1. Cierra AURA si está abierto
   
   2. Instala la nueva versión (igual que esta vez)
   
   3. Tus datos se mantienen automáticamente
      (No se pierden servicios, clientes ni configuraciones)


📞 SOPORTE TÉCNICO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

¿Necesitas ayuda?

   Contacta a tu proveedor:
   → Incluye capturas de pantalla si es posible
   → Describe el problema detalladamente


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


💡 CONSEJOS ÚTILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Haz backups semanales desde "Mi Perfil"
✓ Cambia la contraseña inicial inmediatamente
✓ Revisa el Dashboard diariamente para ver estadísticas
✓ Genera recibos después de cada abono
✓ Exporta datos a Excel regularmente para respaldo
✓ Cierra AURA correctamente (no fuerces el cierre)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


¡Bienvenido a AURA! 🏛️✨

Tu sistema de gestión funeraria profesional.


© 2026 AURA - Sistema de Gestión Funeraria
Versión 1.0.0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
